// postman main layout scss
#layout {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    // responsive scss tablet and small desktop
    @include min-screen($break-large){
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    // responsive scss tablet
    @include max-screen($break-large - 1px){
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    // responsive scss for mobile
    @include max-screen($break-small - 1px){
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

// authentication pages scss
.authentication {
    background-color: var(--sidebar-bg);
    width: 100%;
    display: flex;

    .card{
        z-index: 2;
        .card-body{
            padding: 40px;
        }
    }
    .signin-img{
        position: absolute;
        z-index: 1;
    }
}

// navigation section
.navigation {
    width: 80px;
    border-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;

    .brand{
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid var(--border-color);

        svg{
            width: 40px;
            height: 40px;

            // responsive scss for mobile
            @include max-screen($break-small - 1px){
                width: 30px;
                height: 30px;
            }
        }

        // responsive scss for tablet
        @include max-screen($break-large - 1px){
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        // responsive scss for mobile
        @include max-screen($break-small - 1px){
            margin-bottom: 0;
            margin-right: 10px;
            padding: 0;
            border: 0;
        }
    }

    .nav-link{
        color: var(--font-555);

        // responsive scss for mobile
        @include max-screen($break-small - 1px){
            padding-right: 15px;
            padding-left: 15px;
        }

        i{  
            font-size: 22px;

            // responsive scss for mobile
            @include max-screen($break-small - 1px){
                font-size: 20px;
                vertical-align: bottom;
            }
        }
    }
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link{
        background-color: transparent;
        color: var(--primary-color);
    }

    .light-dark-toggle{
        position: relative;

        &.active{
            i:before{
                content: "\f1d6";
            }
        }
        .light-dark-btn{
            position: absolute;
            width: 100%;
            height: 40px;
            left: 0;
            top: 0;
            opacity: 0;
            &:hover{
                cursor: pointer;
            }
        }
    }

    .sidebar-toggle-btn{
        background-color: var(--primary-color);
        color: $white;
        display: none;
        position: fixed;
        top: 62px;
        left: 55px;
        z-index: 99;
        padding: 5px;
        height: 28px;
        width: 28px;
        line-height: 12px;
        border-radius: 50px;

        // responsive scss for mobile
        @include max-screen($break-small - 1px){
            top: 11px;
            right: 20px;
            left: auto;
        }
    }

    // responsive scss for tablet
    @include max-screen($break-large - 1px){
        background-color: var(--card-color);
        border-right: 1px solid var(--primary-color);
        z-index: 10;
        width: 70px;

        .sidebar-toggle-btn{
            display: block;
        }
    }

    // responsive scss for mobile
    @include max-screen($break-small - 1px){
        background-color: var(--sidebar-bg);
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%;
        height: 50px;
        border: 0;
        justify-content: left !important;

        .nav{
            align-items: center;
            flex-grow: 0 !important;
        }
    }
}

// leftbar chat list
.sidebar {
    @include transition(all .2s ease-in-out);
    @include scrollbar(scrollbar);
    background-color: var(--sidebar-bg);
    width: 350px;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    height: 100vh;    

    // responsive scss for tablet
    @include min-screen($break-large){
        width: 360px;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
    }

    // responsive scss for tablet landscap
    @include max-screen($break-large - 1px){
        position: fixed;
        top: 0;
        left: -500px;
    }

    // responsive scss for small desktop
    @include min-screen($break-xlarge){
        width: 400px;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
    }

    // responsive scss for mobile
    @include max-screen($break-small - 1px){
        top: 51px;
        height: calc(100vh - 51px);
    }
}

// main chat body 
.main {
    @include transition(all .2s ease-in-out);
    overflow: hidden;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 60px;

    .chat-body {
        @include transition(all .2s ease-in-out);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        min-width: 0;
        width: 100%;
        height: 100vh;

        // chat body header
        .chat-header{
            background-color: var(--body-color);
            .avatar:hover{
                cursor: pointer;
            }
        }

        // main chat list
        .chat-content{
            @include scrollbar(scrollbar);
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-box-flex: 2;
            -ms-flex: 2;
            flex: 2;

            .message{

                .message-body{
                    flex: 1;
                }
                .date-time{
                    font-size: 12px;
                }
                .message-content{
                    background-color: var(--border-color);
                    max-width: 60%;
                    min-width: 10%;
                    border-radius: 0 15px 15px 15px;
                    font-size: 16px;

                    // responsive scss for tablet
                    @include max-screen($break-medium){
                        max-width: 90%;
                        font-size: 14px;
                    }
                }
                .message-row + .message-row{
                    margin-top: 10px;
                }

                .avatar{
                    border: 2px solid var(--primary-color);
                }

                + .message{
                    margin-top: 10px;
                }

                &.right{
                    text-align: right;
                    
                    .message-content{
                        background-color: transparent;
                        text-align: left;
                        border-radius: 15px 0 15px 15px;
                    }
                }

                &.divider {
                    justify-content: center;
                    position: relative;

                    &:after{
                        background-color: var(--border-color);
                        content: "";
                        position: absolute;
                        height: 1px;
                        width: 100%;
                        top: 10px;
                        z-index: 1;
                    }
                    small{
                        background-color: var(--border-color);
                        z-index: 2;
                        border-radius: 30px;
                        padding: 3px 20px;
                    }
                }
            }
        }

        // video call room
        .video-div{
            height: calc(100vh - 150px);

            .video-action-btn{
                background-color: var(--card-color);
                top: 10px;
                right: 10px;
            }

            .my-video{
                width: 120px;
                left: 10px;
                top: 10px;
            }
        }

        // chat body footer
        .chat-footer{
            background-color: var(--body-color);

            .form-control,
            .input-group-text{
                background-color: transparent;
            }
        }

        // responsive scss for mobile
        @include max-screen($break-small - 1px){
            height: calc(100vh - 50px);
        }
    }

    .attachment {
        // display: flex;
        // flex-wrap: wrap;

        img{
            width: auto;
            height: 80px;
            @include max-screen($break-medium){
                height: 50px;
            }
        }
        .avatar{
            border: 0 !important;
        }
        .media{
            margin-right: 1.5rem;

            &:hover{
                cursor: pointer;

                .zmdi::before{
                    content: "\f220";
                }
            }
        }
        .file-size{
            color: var(--text-muted);
            font-size: 12px;
        }        

        &.right-file{
            justify-content: flex-end;

            img{
                margin-left: .25rem;
            }
            .media{
                flex-direction: row-reverse;
                text-align: right;
                margin-right: 0;
                margin-left: 1.5rem;

                .mr-2{
                    margin-right: 0 !important;
                    margin-left: .5rem !important;
                }
            }
        }
    }

    .user-detail-sidebar,
    .addnew-user-sidebar {
        @include transition(all .2s ease-in-out);
        @include scrollbar(scrollbar);
        background: var(--sidebar-bg);
        position: fixed;
        overflow-y: auto;
        overflow-x: hidden;
        right: -450px;
        width: 360px;
        top: 0;
        height: 100vh;

        // responsive scss for mobile
        @include max-screen($break-small - 1px){
            width: 100%;
            z-index: 99;
        }
    }

    &.open-chat-sidebar{
        .chat-body {
            width: calc(100% - 360px);
        }
        .user-detail-sidebar{
            right: 60px;

            // responsive scss for mobile
            @include max-screen($break-small - 1px){
                right: 0;
                z-index: 99 !important;
            }
        }
    }

    &.open-user-sidebar {
        .chat-body {
            width: calc(100% - 360px);
        }
        .addnew-user-sidebar {
            right: 60px;

            // responsive scss for mobile
            @include max-screen($break-small - 1px){
                right: 0;
                z-index: 99 !important;
            }
        }
    }

    // responsive scss for tablet
    @include min-screen($break-large){
        height: 100vh;
    }

    // responsive scss for tablet
    @include max-screen($break-large){

        &.open-chat-sidebar,
        &.open-user-sidebar {
            .chat-body {
                width: 100%;
            }

            .addnew-user-sidebar,
            .user-detail-sidebar {
                z-index: 9;
            }
        }
    }

    // responsive scss for mobile
    @include max-screen($break-small - 1px){
        margin-right: 0;
    }
}

// rightbar icon menu
.rightbar {
    //border-left: 1px solid var(--border-color);
    position: fixed;
    z-index: 12;
    right: 0;
    top: 0;
    height: 100vh;

    .nav {
        background-color: var(--body-color);
    }

    .nav-link {
        color: var(--dark-color);
        i {  
            font-size: 22px;
        }
    }
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background-color: transparent;
        color: var(--primary-color);
    }

    .tab-content {
        @include transition(all .2s ease-in-out);
        background-color: var(--body-color);
        position: fixed;
        right: -400px;
        top: 0;
        height: 100vh;
        width: 400px;

        // responsive scss for tablet
        @include max-screen($break-large - 1px){
            width: 340px;
        }
    }

    &.open {
        .tab-content{
            right: 61px;
        }
        &:after{
            @include transition(all .2s ease-in-out);
            content: "";
            position: fixed;
            width: 100%;
            height: 100vh;
            background: var(--primary-color);
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }
    }
}

// Theme Color Settings
.choose-skin {
    display: flex;
    justify-content: space-between;

	li{
        font-size: 0;
        margin-left: 6px;

		div{
            @include transition(all .3s ease-in-out);
            display: inline-block;
            overflow: hidden;
            position: relative;
            border-radius: 30px;
            height: 18px;
            width: 18px;
            
			&.indigo{
                background: $indigo;
            }
			&.cyan{
                background: $cyan;
            }
            &.green{
                background: $greens;
			}
			&.blush{
                background: $blush;
            }
        }

        &.active,
        &:hover{
            div{
                
                &::after{
                    color: $white;
                    position: absolute;
                    font-family: 'Material-Design-Iconic-Font';
                    content: '\f26d';
                    top: 3px;
                    left: 6px;
                    font-size: 8px;
                }
            }
        }
	}
}

// typing dot animation
.wave {
	position: relative;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    
	.dot {
		display: inline-block;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		margin-right: 5px;
		background: var(--primary-color);
		animation: wave 1.3s linear infinite;

		&:nth-child(2) {
			animation-delay: -1.1s;
		}

		&:nth-child(3) {
			animation-delay: -0.9s;
		}
    }
    
    @keyframes wave {
        0%, 60%, 100% {
            transform: initial;
        }
    
        30% {
            transform: translateY(-5px);
        }
    }
}

// responsive layout scss for main sidebar menu
.open-sidebar-menu{

    .sidebar-toggle-btn{
        background-color: $color-danger;

        .zmdi-menu:before{
            content: "\f136";
        }
    }
    .navigation{
        border-right-color: $color-danger;
    }
    .sidebar{
        left: 70px;
        z-index: 9;

        // responsive scss for mobile
        @include max-screen($break-small - 1px){
            width: 100%;
            left: 0;
        }
    }
}